# assessment_cartrawler

./: README.md  build.gradle
src/main/java/com/cartrawler/assessment/: AssessmentApplication.java
src/main/java/com/cartrawler/assessment/repository/: CarData.java  CarDataFactory.java
src/main/java/com/cartrawler/assessment/repository/dao/: CarDataRepository.java
src/main/java/com/cartrawler/assessment/repository/dao/entity/: CarResult.java
src/main/java/com/cartrawler/assessment/repository/enums/: FuelPolicy.java
src/main/java/com/cartrawler/assessment/resource/: CarDataResource.java
src/main/java/com/cartrawler/assessment/service/: CarDataService.java
src/main/java/com/cartrawler/assessment/service/response/: CarDataResponse.java
src/main/java/com/cartrawler/assessment/service/translator/: CarDataTranslator.java
src/test/java/com/cartrawler/assessment/service/: CarDataServiceTest.java
